<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Catalogues"
        >
        <menu>
            <item
                android:icon="@drawable/ic_warehouse"
                android:id="@+id/itemWarehouse"
                android:title="Warehouse">

            </item>

            <item
                android:icon="@drawable/ic_account_circle"
                android:id="@+id/itemEmployee"
                android:title="Employee">

            </item>

            <item
                android:icon="@drawable/ic_distributor"
                android:id="@+id/itemDistributor"
                android:title="Distributor">

            </item>

            <item
                android:id="@+id/itemOrigin"
                android:title="Origin"
                >

            </item>

            <item
                android:id="@+id/itemUnit"
                android:title="Unit"
                >

            </item>
            <item
                android:id="@+id/itemSuppliesGroup"
                android:title="Supplies group">

            </item>

            <item
                android:id="@+id/itemSupplies"
                android:title="Supplies">

            </item>

            <item
                android:id="@+id/itemQuality"
                android:title="Quality">

            </item>
        </menu>
    </item>
</menu>